{
  "name": "legaltech-embeddings-search",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/matter_service.ts",
    "test": "tsx src/matter_service.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^4.70.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
